{
  "name": "@xenodb/server",
  "version": "1.0.1",
  "publishConfig": {
    "access": "public"
  },
  "description": "Blazingly fast, lightweight, and simple database server.",
  "license": "MIT",
  "author": "XenoDB",
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PAINFUEG0/xenoServer.git"
  },
  "devDependencies": {
    "@types/node": "^24.0.14",
    "@types/ws": "^8.18.1",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "ws": "^8.18.3"
  },
  "exports": {
    ".": {
      "require": {
        "types": "./lib/index.d.ts",
        "default": "./lib/index.js"
      },
      "import": {
        "types": "./lib/index.d.mts",
        "default": "./lib/index.mjs"
      }
    }
  },
  "main": "./lib/index.js",
  "module": "./lib/index.mjs",
  "types": "./lib/index.d.ts"
}
